# java-checkstyle-checks

./: .hgignore  README.md  build.properties  checkstyle.xml  plugin.xml  pom.xml
src/main/java/ru/snake/tools/checkstyle/: EmptySpaceBetweenBlocksCheck.java  MethodLimitCheck.java  MultiPatternHeaderCheck.java
src/main/java/ru/snake/tools/checkstyle/checks/: EmptySpaceBetweenBlocksCheck.java  MultiPatternHeaderCheck.java  WindowsSafePackageNameCheck.java
src/main/java/ru/snake/tools/checkstyle/pattern/: DatePattern.java  Match.java  MatchResult.java  OneOfPattern.java  ParameterPattern.java  Pattern.java  PatternParser.java  Patterns.java  PattersBuilder.java  TextPattern.java
src/main/resources/: checkstyle_packages.xml  mit_license.header  sample_checks.xml
src/test/java/ru/snake/tools/checkstyle/pattern/: DatePatternTest.java  OneOfPatternTest.java  ParameterPatternTest.java  TextPatternTest.java
